{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecureJwtKeyWithLength32++",
    "Issuer": "EcbAuthService",
    "Audience": "EcbMobileApp"
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=123456"
  },
  "Twilio": {
    "AccountSid": "AC0123456789012345678901234567890",
    "AuthToken": "12345678901234567890123456789012",
    "FromNumber": "+12345678901"
  }
}
